akka{
		
    loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
    
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    log-config-on-start = on
    actor{
         #provider = remote
         debug{
            receive = on 
            autoreceive = off
            lifecycle = off
            event-stream = off
            unhandled = on            
         }
         serializers{
              hyperion  = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
         }
         serialization-bindings{
             "System.Object" = hyperion
         }
		 deployment {
		   /DebitRequestActor {
			router = smallest-mailbox-pool
			nr-of-instances = 10
		  }	
		   /AccountingActor {
			router = smallest-mailbox-pool
			nr-of-instances = 20
		  }	
		}
    }
    #remote{
     #   dot-netty.tcp{
    #        port =5550
     #       hostname = 0.0.0.0
      #  }
    #}    
}